InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPIpMacBind.;99;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPIpMacBind.0.;97;0;0;2;1;9111;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPIpMacBind.0.MAC;6;0;0;2;1;1;1;9112;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.DHCPIpMacBind.0.IP;6;0;0;2;1;1;1;9113;;

InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.;99;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.;97;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.Enable;115;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.IPAddr;103;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.Domain;103;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.Domain;6;0;0;2;1;1;1;9183;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.Enable;18;0;0;2;1;1;1;9181;;0
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.IPAddr;6;0;0;2;1;1;1;9182;;
InternetGatewayDevice.LANDevice.1.LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.Domain;6;0;0;2;1;1;1;9183;;

InternetGatewayDevice.LANDevice.1.WLANConfiguration.WifiButtonEnable;18;0;0;2;1;1;1;10100;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.WifiOptimizeState;6;0;0;2;1;1;1;10101;;None
InternetGatewayDevice.LANDevice.1.WLANConfiguration.Wifi5OptimizeState;6;0;0;2;1;1;1;10102;;None
InternetGatewayDevice.LANDevice.1.WLANConfiguration.SmartChannelEnable;18;0;0;2;1;1;1;10300;;0
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.MACAddressControlMode;106;0;0;2;1;1;1;10201;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.WhiteMACAddressControl.;99;0;0;2;1;1;1;1;;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.WhiteMACAddressControl.0.;97;0;0;1;1;10202;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.WhiteMACAddressControl.0.MAC;103;0;0;2;1;1;1;10203;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.BlackMACAddressControl.;99;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.BlackMACAddressControl.0.;97;0;0;1;1;10204;1;1;;
InternetGatewayDevice.LANDevice.1.WLANConfiguration.0.BlackMACAddressControl.0.MAC;103;0;0;2;1;1;1;10205;;

InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.;99;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.;97;0;0;2;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.Enable;115;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.IPAddr;103;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.0.Domain;103;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.1.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.2.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.3.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.4.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.5.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.6.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.7.Domain;6;0;0;2;1;1;1;10983;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.;98;0;0;1;1;1;1;1;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.Enable;18;0;0;2;1;1;1;10981;;0
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.IPAddr;6;0;0;2;1;1;1;10982;;
InternetGatewayDevice.LANDevice.1.X_CU_IPv6LANHostConfigManagement.X_FPT_DNSLOCALHOST.8.Domain;6;0;0;2;1;1;1;10983;;

InternetGatewayDevice.LANDevice.1.X_FPT_QoS.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimitEnable;9;0;0;2;1;1;1;18501;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimitMonitorEnable;9;0;0;1;1;1;1;18502;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimitCfgUsTotalBandwidth;9;0;0;1;1;1;1;18503;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimitCfgDsTotalBandwidth;9;0;0;1;1;1;1;18504;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimitCfgUsPercentage;9;0;0;1;1;1;1;18505;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimitCfgDsPercentage;9;0;0;1;1;1;1;18506;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimit.;99;0;0;1;1;1;1;-1;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimit.0.;97;0;1;1;1;18507;-1;-1;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimit.0.Enable;106;0;0;1;1;1;1;18508;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimit.0.IPAddr;103;0;0;2;1;1;1;18509;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimit.0.UpBandWidth;106;0;0;1;1;1;1;18510;;
InternetGatewayDevice.LANDevice.1.X_FPT_QoS.IPRateLimit.0.DownBandWidth;106;0;0;1;1;1;1;18511;;

InternetGatewayDevice.CwmpFilter.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.CwmpFilter.X_FPT_AddIpFilterNode;6;0;0;2;1;1;1;16011;;No
InternetGatewayDevice.CwmpFilter.X_FPT_AddMacFilterNode;6;0;0;2;1;1;1;16026;;No
InternetGatewayDevice.CwmpFilter.IpFilter.;99;0;0;1;1;1;1;-1;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.;97;0;1;1;1;16010;-1;-1;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.SrcIpAddr;103;0;0;2;1;1;1;16016;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.SrcPort;106;0;0;1;1;1;1;16018;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.SrcPortEnd;106;0;0;1;1;1;1;16019;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.DesIpAddr;103;0;0;2;1;1;1;16020;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.DesPort;106;0;0;1;1;1;1;16022;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.DesPortEnd;106;0;0;1;1;1;1;16023;;
InternetGatewayDevice.CwmpFilter.IpFilter.0.Protocol;103;0;0;2;1;1;1;16012;;ALL
InternetGatewayDevice.CwmpFilter.MacFilter.;99;0;0;1;1;1;1;-1;;
InternetGatewayDevice.CwmpFilter.MacFilter.0.;97;0;1;1;1;16025;-1;-1;;
InternetGatewayDevice.CwmpFilter.MacFilter.0.SrcMacAddr;103;0;0;2;1;1;1;16027;;00:00:00:00:00:00

InternetGatewayDevice.X_FPT_WEBDiagnostics.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.DiagnosticsState;6;0;0;2;1;1;1;18321;;None
InternetGatewayDevice.X_FPT_WEBDiagnostics.Interface;6;0;0;2;1;1;1;18322;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.Host;6;0;0;2;1;1;1;18323;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.NumberOfTries;9;0;0;2;1;1;1;18324;;1
InternetGatewayDevice.X_FPT_WEBDiagnostics.ConnectTimeout;9;0;0;2;1;1;1;18325;;5
InternetGatewayDevice.X_FPT_WEBDiagnostics.TransferTimeout;9;0;0;2;1;1;1;18326;;10
InternetGatewayDevice.X_FPT_WEBDiagnostics.MaxSiteCount;9;0;0;2;1;1;1;18327;;5
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSiteNumberOfEntries;9;0;0;0;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.Host;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.HostAddress;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.ErrorCode;106;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.DnsLookupTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.RedirectTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.ConnectTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.AppConnectTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.PretransferTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.StartTransferTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.TotalTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.DownloadSize;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_WEBDiagnostics.WEBSite.0.DownloadSpeed;103;0;0;1;1;-1;0;-1;;

InternetGatewayDevice.X_FPT_CollectInfo.;99;1;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.CollectInfoState;6;0;0;2;1;1;1;18340;;None
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.;99;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.;97;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.ProcessorUtilization;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.SN;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.SWVersion;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.TotalMemory;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.UsedMemory;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.ONTMAC;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.ModelName;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_CollectInfo.DevInfo.0.Uptime;103;0;0;1;1;-1;0;-1;;

InternetGatewayDevice.X_FPT_CapturePackets.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_CapturePackets.CapturePacketsState;6;0;0;2;1;18344;1;18341;;None
InternetGatewayDevice.X_FPT_CapturePackets.Interface;6;0;0;2;1;1;1;18342;;
InternetGatewayDevice.X_FPT_CapturePackets.NumberOfPackets;9;0;0;2;1;1;1;18343;;

InternetGatewayDevice.X_FPT_WiFiTimer.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_WiFiTimer.Enable;9;0;0;2;1;1;1;18452;;0
InternetGatewayDevice.X_FPT_WiFiTimer.StartTime;6;0;0;2;1;1;1;18453;;06:00
InternetGatewayDevice.X_FPT_WiFiTimer.EndTime;6;0;0;2;1;1;1;18454;;23:00
InternetGatewayDevice.X_FPT_WiFiTimer.Mon;9;0;0;1;1;1;1;18455;;1
InternetGatewayDevice.X_FPT_WiFiTimer.Tue;9;0;0;1;1;1;1;18456;;1
InternetGatewayDevice.X_FPT_WiFiTimer.Wed;9;0;0;1;1;1;1;18457;;1
InternetGatewayDevice.X_FPT_WiFiTimer.Thu;9;0;0;1;1;1;1;18458;;1
InternetGatewayDevice.X_FPT_WiFiTimer.Fri;9;0;0;1;1;1;1;18459;;1
InternetGatewayDevice.X_FPT_WiFiTimer.Sat;9;0;0;1;1;1;1;18460;;1
InternetGatewayDevice.X_FPT_WiFiTimer.Sun;9;0;0;1;1;1;1;18461;;1

InternetGatewayDevice.X_FPT_RebootTimer.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_RebootTimer.Enable;9;0;0;2;1;1;1;18472;;0
InternetGatewayDevice.X_FPT_RebootTimer.Time;6;0;0;2;1;1;1;18473;;06:00
InternetGatewayDevice.X_FPT_RebootTimer.Mon;9;0;0;1;1;1;1;18474;;1
InternetGatewayDevice.X_FPT_RebootTimer.Tue;9;0;0;1;1;1;1;18475;;1
InternetGatewayDevice.X_FPT_RebootTimer.Wed;9;0;0;1;1;1;1;18476;;1
InternetGatewayDevice.X_FPT_RebootTimer.Thu;9;0;0;1;1;1;1;18477;;1
InternetGatewayDevice.X_FPT_RebootTimer.Fri;9;0;0;1;1;1;1;18478;;1
InternetGatewayDevice.X_FPT_RebootTimer.Sat;9;0;0;1;1;1;1;18479;;1
InternetGatewayDevice.X_FPT_RebootTimer.Sun;9;0;0;1;1;1;1;18480;;1

InternetGatewayDevice.X_FPT_PPTP.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_PPTP.Enable;6;0;0;2;1;1;1;18516;;No
InternetGatewayDevice.X_FPT_PPTP.LocalAddress;6;0;0;2;1;1;1;18517;;
InternetGatewayDevice.X_FPT_PPTP.StartAddress;6;0;0;2;1;1;1;18518;;
InternetGatewayDevice.X_FPT_PPTP.EndAddress;6;0;0;2;1;1;1;18519;;
InternetGatewayDevice.X_FPT_PPTP.MPPE128Enable;6;0;0;2;1;1;1;18520;;No
InternetGatewayDevice.X_FPT_PPTP.User.;99;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_PPTP.User.0.;97;0;1;1;1;18512;-1;-1;;
InternetGatewayDevice.X_FPT_PPTP.User.0.UserName;103;0;0;2;1;1;1;18521;;
InternetGatewayDevice.X_FPT_PPTP.User.0.PassWord;103;0;0;2;1;1;1;18522;;
InternetGatewayDevice.X_FPT_PPTP_INFO.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.SessionsNumberOfEntries;9;0;0;0;1;-1;18532;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.;99;0;0;2;1;-1;-1;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.;97;0;0;1;1;18531;1;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.Type;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.RemoteAddress;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.VirtualNetwork;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.UpTime;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.LinkUp;6;0;0;2;1;1;1;18533;;Yes
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.RXPacket;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.RXRate;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.TXPacket;103;0;0;1;1;-1;0;-1;;
InternetGatewayDevice.X_FPT_PPTP_INFO.Sessions.0.TXRate;103;0;0;1;1;-1;0;-1;;
#
#	senseSDK ; index range 18640 ~ 18660
#
InternetGatewayDevice.X_FPT_SenseSDK.;98;0;0;1;1;1;1;-1;;
InternetGatewayDevice.X_FPT_SenseSDK.Enable;6;0;0;2;1;1;1;18640;;No
InternetGatewayDevice.X_FPT_SenseSDK.LicenseKey;6;0;0;2;1;1;1;18641;;
InternetGatewayDevice.X_FPT_SenseSDK.Status;6;0;0;1;1;1;1;-1;;0
