#
#	Dimark Sample Client TR-181 configuraiton file
#
#
#	(C) Copyright 2006, 2007 Dimark Technologies, Inc.
#	All Rights Reserved.
#	Use is subject to license terms
#
#	This File is a sample configuraiton File that does not
#	integrate into any backend systems.
#
#	The parameters in this file define the TR-181 based
#	Baseline:1 profile
#
#	This sample provides a complete instance 0 object reference.
#	While not all of those objects can actually be created by the
#	ACS, this allows simple cut/paste/edit operations to enhance
#	the configuration as desired.
#
#	This file can form the basis of building any Gateway Device.
#
# The form of every line is difined by the below type definition:
# <PATH>;<TYPE>;<INSTANCE>;<NOTIFICATION>;<MAXNOTIFICATION>;<REBOOT>;<INITIDX>;<GETIDX>;<SETIDX>;<ACCESSLIST>;<DEFAULT VALUE>
#
Device.;98;0;0;1;1;-1;-1;-1;;
#   Device.ManagementServer.
Device.ManagementServer.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.EnableCWMP;18;0;0;2;1;1;1;3001;;1
Device.ManagementServer.URL;6;0;0;2;1;1;1;3002;;0.0.0.0
Device.ManagementServer.Username;6;0;0;2;1;1;1;3003;;hgw
Device.ManagementServer.Password;6;0;0;2;1;1;-1;3004;;hgw
Device.ManagementServer.ConnectionRequestURL;6;0;3;2;1;1;1;308;;
Device.ManagementServer.ConnectionRequestUsername;6;0;0;2;1;1;1;306;;
Device.ManagementServer.ConnectionRequestPassword;6;0;0;2;1;1;1;307;;
Device.ManagementServer.PeriodicInformEnable;18;0;0;2;1;1;1;304;;1
Device.ManagementServer.PeriodicInformInterval;9;0;0;2;1;1;1;305;;60
Device.ManagementServer.PeriodicInformTime;11;0;0;2;1;1;1;1;;
Device.ManagementServer.ParameterKey;6;0;0;1;1;1;1;-1;;
#   Device.ManagementServer.ManageableDevice.{i}.####
Device.ManagementServer.ManageableDevice.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.ManageableDevice.1.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.ManageableDevice.1.Alias;6;0;0;1;1;1;-1;314;;
Device.ManagementServer.ManageableDevice.1.ManufacturerOUI;6;0;0;1;1;1;304;-1;;
Device.ManagementServer.ManageableDevice.1.SerialNumber;6;0;0;1;1;1;305;-1;;
Device.ManagementServer.ManageableDevice.1.ProductClass;6;0;0;1;1;1;306;-1;;
Device.ManagementServer.ManageableDevice.1.Host;6;0;0;1;1;1;307;-1;;
#
#   Device.ManagementServer.AutonomousTransferCompletePolicy.####
Device.ManagementServer.AutonomousTransferCompletePolicy.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.AutonomousTransferCompletePolicy.Enable;18;0;0;2;1;1;1;315;;1
Device.ManagementServer.AutonomousTransferCompletePolicy.TransferTypeFilter;6;0;0;2;1;1;1;316;;
Device.ManagementServer.AutonomousTransferCompletePolicy.ResultTypeFilter;6;0;0;2;1;1;1;317;;
Device.ManagementServer.AutonomousTransferCompletePolicy.FileTypeFilter;6;0;0;2;1;1;1;318;;
#
#   Device.ManagementServer.DownloadAvailability.####
#   Device.ManagementServer.DownloadAvailability.Announcement.####
Device.ManagementServer.DownloadAvailability.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.DownloadAvailability.Announcement.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.DownloadAvailability.Announcement.Enable;18;0;0;2;1;1;1;319;;
Device.ManagementServer.DownloadAvailability.Announcement.Status;6;0;0;2;1;1;308;-1;;
Device.ManagementServer.DownloadAvailability.Announcement.GroupNumberOfEntries;9;0;0;2;1;1;1;-1;;1
#
#   Device.ManagementServer.DownloadAvailability.Announcement.Group.{i}.####
Device.ManagementServer.DownloadAvailability.Announcement.Group.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.DownloadAvailability.Announcement.Group.1.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.DownloadAvailability.Announcement.Group.1.Alias;6;0;0;1;1;1;1;320;;
Device.ManagementServer.DownloadAvailability.Announcement.Group.1.Enable;18;0;0;1;1;1;1;321;;
Device.ManagementServer.DownloadAvailability.Announcement.Group.1.Status;6;0;0;1;1;1;309;-1;;
Device.ManagementServer.DownloadAvailability.Announcement.Group.1.URL;6;0;0;1;1;1;1;322;;
#
#  Device.ManagementServer.DownloadAvailability.Query.###
Device.ManagementServer.DownloadAvailability.Query.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.DownloadAvailability.Query.Enable;18;0;0;1;1;1;1;323;;
Device.ManagementServer.DownloadAvailability.Query.Status;6;0;0;1;1;1;310;-1;;
Device.ManagementServer.DownloadAvailability.Query.URL;6;0;1;1;1;1;1;324;;
#
#Device.ManagementServer.DUStateChangeComplPolicy.
#
Device.ManagementServer.DUStateChangeComplPolicy.;98;0;0;1;1;-1;-1;-1;;
Device.ManagementServer.DUStateChangeComplPolicy.Enable;18;0;0;1;1;1;1;325;;
Device.ManagementServer.DUStateChangeComplPolicy.OperationTypeFilter;6;0;0;1;1;1;1;326;;
Device.ManagementServer.DUStateChangeComplPolicy.ResultTypeFilter;6;0;0;1;1;1;1;327;;
Device.ManagementServer.DUStateChangeComplPolicy.FaultCodeFilter;6;0;0;1;1;1;1;328;;
##   Device.Ethernet.###
Device.Ethernet.;98;0;0;1;1;-1;-1;-1;;
Device.Ethernet.Interface.;99;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.0.;97;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.0.Enable;115;0;0;1;1;1;1;-1;;1
Device.Ethernet.Interface.0.MACAddress;103;0;0;1;1;1;11018;-1;;
Device.Ethernet.Interface.0.Status;103;0;0;1;1;1;1;-1;;Up
Device.Ethernet.Interface.0.MaxBitRate;104;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.0.DuplexMode;103;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.0.X_CATAWAMPUS-ORG_ActualBitRate;104;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.0.X_CATAWAMPUS-ORG_ActualDuplexMode;103;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.0.Stats.;97;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.0.Stats.BytesSent;106;0;0;1;1;1;11021;-1;;
Device.Ethernet.Interface.0.Stats.BytesReceived;106;0;0;1;1;1;11022;-1;;
Device.Ethernet.Interface.0.Stats.PacketsSent;106;0;0;1;1;1;11023;-1;;
Device.Ethernet.Interface.0.Stats.PacketsReceived;106;0;0;1;1;1;11024;-1;;
Device.Ethernet.Interface.0.Stats.ErrorsSent;106;0;0;1;1;1;110215;-1;;
Device.Ethernet.Interface.0.Stats.ErrorsReceived;106;0;0;1;1;1;11026;-1;;
Device.Ethernet.Interface.0.Stats.UnicastPacketsSent;106;0;0;1;1;1;11027;-1;;
Device.Ethernet.Interface.0.Stats.UnicastPacketsReceived;106;0;0;1;1;1;11028;-1;;
Device.Ethernet.Interface.0.Stats.DiscardPacketsSent;106;0;0;1;1;1;11029;-1;;
Device.Ethernet.Interface.0.Stats.DiscardPacketsReceived;106;0;0;1;1;1;11030;-1;;
Device.Ethernet.Interface.0.Stats.MulticastPacketsSent;106;0;0;1;1;1;11031;-1;;
Device.Ethernet.Interface.0.Stats.MulticastPacketsReceived;106;0;0;1;1;1;11032;-1;;
Device.Ethernet.Interface.0.Stats.BroadcastPacketsSent;106;0;0;1;1;1;11033;-1;;
Device.Ethernet.Interface.0.Stats.BroadcastPacketsReceived;106;0;0;1;1;1;11034;-1;;
Device.Ethernet.Interface.0.Stats.UnknownProtoPacketsReceived;106;0;0;1;1;1;11035;-1;;
Device.Ethernet.Interface.1.;98;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.1.Enable;18;0;0;1;1;1;1;-1;;1
Device.Ethernet.Interface.1.MACAddress;6;0;0;1;1;1;11018;-1;;
Device.Ethernet.Interface.1.Status;6;0;0;1;1;1;1;-1;;Up
Device.Ethernet.Interface.1.MaxBitRate;7;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.1.DuplexMode;6;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.1.X_CATAWAMPUS-ORG_ActualBitRate;7;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.1.X_CATAWAMPUS-ORG_ActualDuplexMode;6;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.1.Stats.;98;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.1.Stats.BytesSent;9;0;0;1;1;1;11021;-1;;
Device.Ethernet.Interface.1.Stats.BytesReceived;9;0;0;1;1;1;11022;-1;;
Device.Ethernet.Interface.1.Stats.PacketsSent;9;0;0;1;1;1;11023;-1;;
Device.Ethernet.Interface.1.Stats.PacketsReceived;9;0;0;1;1;1;11024;-1;;
Device.Ethernet.Interface.1.Stats.ErrorsSent;9;0;0;1;1;1;11025;-1;;
Device.Ethernet.Interface.1.Stats.ErrorsReceived;9;0;0;1;1;1;11026;-1;;
Device.Ethernet.Interface.1.Stats.UnicastPacketsSent;9;0;0;1;1;1;11027;-1;;
Device.Ethernet.Interface.1.Stats.UnicastPacketsReceived;9;0;0;1;1;1;11028;-1;;
Device.Ethernet.Interface.1.Stats.DiscardPacketsSent;9;0;0;1;1;1;11029;-1;;
Device.Ethernet.Interface.1.Stats.DiscardPacketsReceived;9;0;0;1;1;1;11030;-1;;
Device.Ethernet.Interface.1.Stats.MulticastPacketsSent;9;0;0;1;1;1;11031;-1;;
Device.Ethernet.Interface.1.Stats.MulticastPacketsReceived;9;0;0;1;1;1;11032;-1;;
Device.Ethernet.Interface.1.Stats.BroadcastPacketsSent;9;0;0;1;1;1;11033;-1;;
Device.Ethernet.Interface.1.Stats.BroadcastPacketsReceived;9;0;0;1;1;1;11034;-1;;
Device.Ethernet.Interface.1.Stats.UnknownProtoPacketsReceived;9;0;0;1;1;1;11035;-1;;
Device.Ethernet.Interface.2.;98;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.2.Enable;18;0;0;1;1;1;1;-1;;1
Device.Ethernet.Interface.2.MACAddress;6;0;0;1;1;1;11018;-1;;
Device.Ethernet.Interface.2.Status;6;0;0;1;1;1;1;-1;;Up
Device.Ethernet.Interface.2.MaxBitRate;7;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.2.DuplexMode;6;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.2.X_CATAWAMPUS-ORG_ActualBitRate;7;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.2.X_CATAWAMPUS-ORG_ActualDuplexMode;6;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.2.Stats.;98;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.2.Stats.BytesSent;9;0;0;1;1;1;11021;-1;;
Device.Ethernet.Interface.2.Stats.BytesReceived;9;0;0;1;1;1;11022;-1;;
Device.Ethernet.Interface.2.Stats.PacketsSent;9;0;0;1;1;1;11023;-1;;
Device.Ethernet.Interface.2.Stats.PacketsReceived;9;0;0;1;1;1;11024;-1;;
Device.Ethernet.Interface.2.Stats.ErrorsSent;9;0;0;1;1;1;11025;-1;;
Device.Ethernet.Interface.2.Stats.ErrorsReceived;9;0;0;1;1;1;11026;-1;;
Device.Ethernet.Interface.2.Stats.UnicastPacketsSent;9;0;0;1;1;1;11027;-1;;
Device.Ethernet.Interface.2.Stats.UnicastPacketsReceived;9;0;0;1;1;1;11028;-1;;
Device.Ethernet.Interface.2.Stats.DiscardPacketsSent;9;0;0;1;1;1;11029;-1;;
Device.Ethernet.Interface.2.Stats.DiscardPacketsReceived;9;0;0;1;1;1;11030;-1;;
Device.Ethernet.Interface.2.Stats.MulticastPacketsSent;9;0;0;1;1;1;11031;-1;;
Device.Ethernet.Interface.2.Stats.MulticastPacketsReceived;9;0;0;1;1;1;11032;-1;;
Device.Ethernet.Interface.2.Stats.BroadcastPacketsSent;9;0;0;1;1;1;11033;-1;;
Device.Ethernet.Interface.2.Stats.BroadcastPacketsReceived;9;0;0;1;1;1;11034;-1;;
Device.Ethernet.Interface.2.Stats.UnknownProtoPacketsReceived;9;0;0;1;1;1;11035;-1;;
Device.Ethernet.Interface.3.;98;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.3.Enable;18;0;0;1;1;1;1;-1;;1
Device.Ethernet.Interface.3.MACAddress;6;0;0;1;1;1;11018;-1;;
Device.Ethernet.Interface.3.Status;6;0;0;1;1;1;1;-1;;Up
Device.Ethernet.Interface.3.MaxBitRate;7;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.3.DuplexMode;6;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.3.X_CATAWAMPUS-ORG_ActualBitRate;7;0;0;1;1;1;11019;-1;;
Device.Ethernet.Interface.3.X_CATAWAMPUS-ORG_ActualDuplexMode;6;0;0;1;1;1;11020;-1;;
Device.Ethernet.Interface.3.Stats.;98;0;0;1;1;1;1;-1;;
Device.Ethernet.Interface.3.Stats.BytesSent;9;0;0;1;1;1;11021;-1;;
Device.Ethernet.Interface.3.Stats.BytesReceived;9;0;0;1;1;1;11022;-1;;
Device.Ethernet.Interface.3.Stats.PacketsSent;9;0;0;1;1;1;11023;-1;;
Device.Ethernet.Interface.3.Stats.PacketsReceived;9;0;0;1;1;1;11024;-1;;
Device.Ethernet.Interface.3.Stats.ErrorsSent;9;0;0;1;1;1;11025;-1;;
Device.Ethernet.Interface.3.Stats.ErrorsReceived;9;0;0;1;1;1;11026;-1;;
Device.Ethernet.Interface.3.Stats.UnicastPacketsSent;9;0;0;1;1;1;11027;-1;;
Device.Ethernet.Interface.3.Stats.UnicastPacketsReceived;9;0;0;1;1;1;11028;-1;;
Device.Ethernet.Interface.3.Stats.DiscardPacketsSent;9;0;0;1;1;1;11029;-1;;
Device.Ethernet.Interface.3.Stats.DiscardPacketsReceived;9;0;0;1;1;1;11030;-1;;
Device.Ethernet.Interface.3.Stats.MulticastPacketsSent;9;0;0;1;1;1;11031;-1;;
Device.Ethernet.Interface.3.Stats.MulticastPacketsReceived;9;0;0;1;1;1;11032;-1;;
Device.Ethernet.Interface.3.Stats.BroadcastPacketsSent;9;0;0;1;1;1;11033;-1;;
Device.Ethernet.Interface.3.Stats.BroadcastPacketsReceived;9;0;0;1;1;1;11034;-1;;
Device.Ethernet.Interface.3.Stats.UnknownProtoPacketsReceived;9;0;0;1;1;1;11035;-1;;
###
#   Device.Ethernet.RMONStats.{i}.###
Device.Ethernet.RMONStats.;99;0;0;1;1;1;1;-1;;
Device.Ethernet.RMONStats.0.;97;0;0;1;1;1;1;-1;;
Device.Ethernet.RMONStats.0.Enable;115;0;0;1;1;1;1;11005;;0
Device.Ethernet.RMONStats.0.Status;103;0;0;1;1;1;11060;1;;0
Device.Ethernet.RMONStats.0.Alias;103;0;0;1;1;1;1;11006;;0
Device.Ethernet.RMONStats.0.Name;103;0;0;1;1;1;1;1;;0
Device.Ethernet.RMONStats.0.Interface;103;0;0;1;1;1;1;11007;;0
Device.Ethernet.RMONStats.0.VLANID;106;0;0;1;1;1;1;11008;;0
Device.Ethernet.RMONStats.0.Queue;103;0;0;1;1;1;1;11009;;0
Device.Ethernet.RMONStats.0.AllQueues;115;0;0;1;1;1;1;11010;;0
Device.Ethernet.RMONStats.0.DropEvents;106;0;0;1;1;1;11061;1;;0
Device.Ethernet.RMONStats.0.Bytes;106;0;0;1;1;1;11062;1;;0
Device.Ethernet.RMONStats.0.Packets;106;0;0;1;1;1;11063;1;;0
Device.Ethernet.RMONStats.0.BroadcastPackets;106;0;0;1;1;1;11064;1;;0
Device.Ethernet.RMONStats.0.MulticastPackets;106;0;0;1;1;1;11065;1;;0
Device.Ethernet.RMONStats.0.CRCErroredPackets;106;0;0;1;1;1;11066;1;;0
Device.Ethernet.RMONStats.0.UndersizePackets;106;0;0;1;1;1;11067;1;;0
Device.Ethernet.RMONStats.0.OversizePackets;106;0;0;1;1;1;11068;1;;0
Device.Ethernet.RMONStats.0.Packets64Bytes;106;0;0;1;1;1;11069;1;;0
Device.Ethernet.RMONStats.0.Packets65to127Bytes;106;0;0;1;1;1;11070;1;;0
Device.Ethernet.RMONStats.0.Packets128to255Bytes;106;0;0;1;1;1;11071;1;;0
Device.Ethernet.RMONStats.0.Packets256to511Bytes;106;0;0;1;1;1;11072;1;;0
Device.Ethernet.RMONStats.0.Packets512to1023Bytes;106;0;0;1;1;1;11073;1;;0
Device.Ethernet.RMONStats.0.Packets1024to1518Bytes;106;0;0;1;1;1;1074;1;;0
#   Device.PeriodicStatistics.####
Device.PeriodicStatistics.;98;0;0;1;1;-1;-1;-1;;
Device.PeriodicStatistics.MinSampleInterval;9;0;0;0;3;-1;0;-1;;
Device.PeriodicStatistics.MaxReportSamples;9;0;0;0;3;-1;0;-1;;
Device.PeriodicStatistics.SampleSetNumberOfEntries;9;0;0;0;3;-1;0;-1;;
#
#Device.PeriodicStatistics.SampleSet.{i}.
Device.PeriodicStatistics.SampleSet.;99;0;0;1;1;-1;-1;-1;;
Device.PeriodicStatistics.SampleSet.0.;97;0;0;1;1;-1;-1;-1;;
Device.PeriodicStatistics.SampleSet.0.Alias;103;0;0;1;1;1;0;253;;
Device.PeriodicStatistics.SampleSet.0.Enable;115;0;0;1;1;1;0;254;;0
Device.PeriodicStatistics.SampleSet.0.Status;103;0;0;3;1;1;1;-1;;Disabled
Device.PeriodicStatistics.SampleSet.0.Name;103;0;0;1;1;1;0;255;;
Device.PeriodicStatistics.SampleSet.0.SampleInterval;106;0;0;1;1;1;0;256;;3600
Device.PeriodicStatistics.SampleSet.0.ReportSamples;106;0;0;1;1;1;0;257;;24
Device.PeriodicStatistics.SampleSet.0.TimeReference;108;0;0;1;1;1;0;258;;0001-01-01T00:00:00Z
Device.PeriodicStatistics.SampleSet.0.FetchSamples;106;0;0;1;1;1;0;0;;0
Device.PeriodicStatistics.SampleSet.0.ForceSample;115;0;0;1;1;1;0;260;;0
Device.PeriodicStatistics.SampleSet.0.ReportStartTime;108;0;0;1;1;1;0;-1;;
Device.PeriodicStatistics.SampleSet.0.ReportEndTime;108;0;0;1;1;1;312;-1;;3600
Device.PeriodicStatistics.SampleSet.0.SampleSeconds;103;0;0;1;1;1;0;-1;;
Device.PeriodicStatistics.SampleSet.0.ParameterNumberOfEntries;106;0;0;1;1;1;1;-1;;
#
#   Device.PeriodicStatistics.SampleSet.{i}.Parameter.{i}.####
Device.PeriodicStatistics.SampleSet.0.Parameter.;99;0;0;1;1;-1;-1;-1;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.;97;0;0;1;1;-1;-1;-1;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.Alias;103;0;0;1;1;1;0;261;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.Enable;115;0;0;1;1;1;0;262;;0
Device.PeriodicStatistics.SampleSet.0.Parameter.0.Reference;103;0;0;1;1;1;1;1;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.SampleMode;103;0;0;1;1;1;0;264;;Current
Device.PeriodicStatistics.SampleSet.0.Parameter.0.CalculationMode;103;0;0;1;1;1;0;265;;Latest
Device.PeriodicStatistics.SampleSet.0.Parameter.0.LowThreshold;104;0;0;1;1;1;0;266;;0
Device.PeriodicStatistics.SampleSet.0.Parameter.0.HighThreshold;104;0;0;1;1;1;0;267;;0
Device.PeriodicStatistics.SampleSet.0.Parameter.0.SampleSeconds;103;0;0;1;1;1;0;-1;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.SuspectData;103;0;0;1;1;1;0;-1;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.Values;103;0;0;1;1;1;311;-1;;
Device.PeriodicStatistics.SampleSet.0.Parameter.0.Failures;106;0;0;1;1;1;0;-1;;0
#
#	DeviceInfo object ; index range 2000 ~ 2100
#
Device.DeviceInfo.;98;0;0;1;1;-1;-1;-1;;
Device.DeviceInfo.SpecVersion;6;0;0;0;3;-1;0;-1;;1.0
Device.DeviceInfo.HardwareVersion;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.SoftwareVersion;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.Manufacturer;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.ManufacturerOUI;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.ModelName;6;0;0;1;1;-1;0;-1;;
Device.DeviceInfo.Description;6;0;0;2;1;-1;0;-1;;Sample TR-181 Configuration  
Device.DeviceInfo.ProductClass;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.SerialNumber;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.ModemFirmwareVersion;6;0;0;0;1;-1;0;-1;1.0.0;NULL
Device.DeviceInfo.EnabledOptions;6;0;0;2;1;-1;0;-1;;
Device.DeviceInfo.AdditionalHardwareVersion;6;0;0;2;1;-1;0;-1;;1.0
Device.DeviceInfo.AdditionalSoftwareVersion;6;0;0;2;1;-1;0;-1;;3.0.1
Device.DeviceInfo.ProvisioningCode;6;0;0;2;1;1;1;1;;
Device.DeviceInfo.UpTime;9;0;0;1;1;-1;2001;-1;;
Device.DeviceInfo.FirstUseDate;11;0;0;1;1;-1;0;-1;;
Device.DeviceInfo.DeviceLog;6;0;0;1;1;-1;0;-1;;
#
# MemoryStatus parameters; TR-181 Issue 2 Amendment 2.htm
#
Device.DeviceInfo.MemoryStatus.;98;0;0;1;1;1;1;-1;;
Device.DeviceInfo.MemoryStatus.Total;9;0;0;1;1;1;11000;-1;;
Device.DeviceInfo.MemoryStatus.Free;9;0;0;1;1;1;11001;-1;;
#
# TemperatureStatus parameters; TR-181 Issue 2 Amendment 2.htm
#
Device.DeviceInfo.TemperatureStatus.;98;0;0;1;1;1;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensorNumberOfEntries;9;0;0;1;1;1;1;-1;;1
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.;99;0;0;1;1;1;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.;97;0;0;1;1;1;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.Alias;103;0;0;1;1;1;1;10901;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.Enable;115;0;0;1;1;1;1;1;;1
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.Status;103;0;0;1;1;1;1;-1;;Enabled
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.Reset;115;0;0;1;1;1;1;10902;;fasle
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.ResetTime;108;0;0;1;1;1300;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.Name;103;0;0;1;1;1;1;-1;;bosa_temperature
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.Value;104;0;0;1;1;1;11111;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.LastUpdate;108;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.MinValue;104;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.MinTime;108;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.MaxValue;104;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.MaxTime;108;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.LowAlarmValue;104;0;0;1;1;1;1;10903;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.LowAlarmTime;108;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.HighAlarmValue;104;0;0;1;1;1;1;10904;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.PollingInterval;106;0;0;1;1;1;1;10905;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.0.HighAlarmTime;108;0;0;1;1;1;1;-1;;0     
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.;98;0;0;1;1;1;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.Alias;103;0;0;1;1;1;1;10901;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.Enable;18;0;0;1;1;1;1;1;;1
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.Status;6;0;0;1;1;1;1;-1;;Enabled
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.Reset;18;0;0;1;1;1;1;10902;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.ResetTime;11;0;0;1;1;1300;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.Name;6;0;0;1;1;1;1;-1;;bosa_temperature
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.Value;7;0;0;1;1;1;11111;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.LastUpdate;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.MinValue;7;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.MinTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.MaxValue;7;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.MaxTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.LowAlarmValue;7;0;0;1;1;1;1;10903;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.LowAlarmTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.HighAlarmValue;7;0;0;1;1;1;1;10904;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.PollingInterval;9;0;0;1;1;1;1;10905;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.1.HighAlarmTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.;98;0;0;1;1;1;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.Alias;103;0;0;1;1;1;1;10901;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.Enable;18;0;0;1;1;1;1;1;;1
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.Status;6;0;0;1;1;1;1;-1;;Enabled
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.Reset;18;0;0;1;1;1;1;10902;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.ResetTime;11;0;0;1;1;1300;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.Name;6;0;0;1;1;1;1;-1;;bosa_temperature
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.Value;7;0;0;1;1;1;11111;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.LastUpdate;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.MinValue;7;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.MinTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.MaxValue;7;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.MaxTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.LowAlarmValue;7;0;0;1;1;1;1;10903;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.LowAlarmTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.HighAlarmValue;7;0;0;1;1;1;1;10904;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.PollingInterval;9;0;0;1;1;1;1;10905;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.2.HighAlarmTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.;98;0;0;1;1;1;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.Alias;103;0;0;1;1;1;1;10901;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.Enable;18;0;0;1;1;1;1;1;;1
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.Status;6;0;0;1;1;1;1;-1;;Enabled
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.Reset;18;0;0;1;1;1;1;10902;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.ResetTime;11;0;0;1;1;1300;1;-1;;
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.Name;6;0;0;1;1;1;1;-1;;bosa_temperature
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.Value;7;0;0;1;1;1;11111;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.LastUpdate;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.MinValue;7;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.MinTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.MaxValue;7;0;0;1;1;1;1;-1;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.MaxTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.LowAlarmValue;7;0;0;1;1;1;1;10903;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.LowAlarmTime;11;0;0;1;1;1;1;-1;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.HighAlarmValue;7;0;0;1;1;1;1;10904;;-274
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.PollingInterval;9;0;0;1;1;1;1;10905;;0
Device.DeviceInfo.TemperatureStatus.TemperatureSensor.3.HighAlarmTime;11;0;0;1;1;1;1;-1;;0
#
# ProcessStatus parameters; TR-181 Issue 2 Amendment 2.htm
#
Device.DeviceInfo.ProcessStatus.;98;0;0;1;1;1;1;-1;;
Device.DeviceInfo.ProcessStatus.CPUUsage;9;0;0;1;1;1;11002;-1;;
Device.DeviceInfo.ProcessStatus.ProcessNumberOfEntries;9;0;0;1;1;1;11003;-1;;
Device.DeviceInfo.ProcessStatus.Process.;99;0;0;1;1;1;1;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.;97;0;0;1;1;1;1;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.PID;106;0;0;1;1;1;11004;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.Command;103;0;0;1;1;1;11005;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.Size;106;0;0;1;1;1;11006;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.Priority;106;0;0;1;1;1;11007;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.CPUTime;106;0;0;1;1;1;11008;-1;;
Device.DeviceInfo.ProcessStatus.Process.0.State;103;0;0;1;1;1;11009;-1;;
#
# Optical parameters; tr-181-2-4-0_xml (changes).mht
#
Device.Optical.;98;0;0;1;1;-1;-1;-1;;
Device.Optical.InterfaceNumberOfEntries;9;0;0;1;1;1;1;-1;;1
Device.Optical.Interface.;99;0;0;1;1;1;1;-1;;
Device.Optical.Interface.0.;97;0;0;1;1;1;1;-1;;
Device.Optical.Interface.0.Enable;115;0;0;1;1;1;1;1;;1
Device.Optical.Interface.0.Status;103;0;0;1;1;1;1;-1;;UP
Device.Optical.Interface.0.Alias;103;0;0;1;1;1;1;1;;WAN
Device.Optical.Interface.0.Name;103;0;0;1;1;1;1;-1;;PON
Device.Optical.Interface.0.LastChange;106;0;0;1;1;1;11041;-1;;
Device.Optical.Interface.0.LowerLayers;103;0;0;1;1;1;1;-1;;
Device.Optical.Interface.0.Upstream;115;0;0;1;1;1;1;-1;;1
Device.Optical.Interface.0.OpticalSignalLevel;104;0;0;1;1;1;11044;-1;;
Device.Optical.Interface.0.LowerOpticalThreshold;104;0;0;1;1;1;1;-1;;20
Device.Optical.Interface.0.UpperOpticalThreshold;104;0;0;1;1;1;1;-1;;40
Device.Optical.Interface.0.TransmitOpticalLevel;104;0;0;1;1;1;11047;-1;;
Device.Optical.Interface.0.LowerTransmitPowerThreshold;104;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.0.UpperTransmitPowerThreshold;104;0;0;1;1;1;1;-1;;10
Device.Optical.Interface.0.Stats.;98;0;0;1;1;1;1;-1;;
Device.Optical.Interface.0.Stats.BytesSent;106;0;0;1;1;1;11050;-1;;
Device.Optical.Interface.0.Stats.BytesReceived;106;0;0;1;1;1;11051;-1;;
Device.Optical.Interface.0.Stats.PacketsSent;106;0;0;1;1;1;11052;-1;;
Device.Optical.Interface.0.Stats.PacketsReceived;106;0;0;1;1;1;11053;-1;;
Device.Optical.Interface.0.Stats.ErrorsSent;106;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.0.Stats.ErrorsReceived;106;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.0.Stats.DiscardPacketsSent;106;0;0;1;1;1;11056;-1;;
Device.Optical.Interface.0.Stats.DiscardPacketsReceived;106;0;0;1;1;1;11057;-1;;
Device.Optical.Interface.0.WDMPONModuleActiveChannel;103;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModuleBiasCurrent;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModuleDiodeTemperature;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModuleModBias;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModuleSupplyVoltage;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModuleTecTemperatureSet;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModuleId;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.0.WDMPONModulePartNumber;106;0;0;1;1;1;1;1;;0
Device.Optical.Interface.1.;98;0;0;1;1;1;1;-1;;
Device.Optical.Interface.1.Enable;18;0;0;1;1;1;1;1;;1
Device.Optical.Interface.1.Status;6;0;0;1;1;1;1;-1;;UP
Device.Optical.Interface.1.Alias;6;0;0;1;1;1;1;1;;WAN
Device.Optical.Interface.1.Name;6;0;0;1;1;1;1;-1;;PON
Device.Optical.Interface.1.LastChange;9;0;0;1;1;1;11041;-1;;
Device.Optical.Interface.1.LowerLayers;6;0;0;1;1;1;1;-1;;
Device.Optical.Interface.1.Upstream;18;0;0;1;1;1;1;-1;;1
Device.Optical.Interface.1.OpticalSignalLevel;7;0;0;1;1;1;11044;-1;;
Device.Optical.Interface.1.LowerOpticalThreshold;7;0;0;1;1;1;1;-1;;20
Device.Optical.Interface.1.UpperOpticalThreshold;7;0;0;1;1;1;1;-1;;40
Device.Optical.Interface.1.TransmitOpticalLevel;7;0;0;1;1;1;11047;-1;;
Device.Optical.Interface.1.LowerTransmitPowerThreshold;7;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.UpperTransmitPowerThreshold;7;0;0;1;1;1;1;-1;;10
Device.Optical.Interface.1.Stats.;98;0;0;1;1;1;1;-1;;
Device.Optical.Interface.1.Stats.BytesSent;9;0;0;1;1;1;11050;-1;;
Device.Optical.Interface.1.Stats.BytesReceived;9;0;0;1;1;1;11051;-1;;
Device.Optical.Interface.1.Stats.PacketsSent;9;0;0;1;1;1;11052;-1;;
Device.Optical.Interface.1.Stats.PacketsReceived;9;0;0;1;1;1;11053;-1;;
Device.Optical.Interface.1.Stats.ErrorsSent;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.Stats.ErrorsReceived;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.Stats.DiscardPacketsSent;9;0;0;1;1;1;11056;-1;;
Device.Optical.Interface.1.Stats.DiscardPacketsReceived;9;0;0;1;1;1;11057;-1;;
Device.Optical.Interface.1.WDMPONModuleActiveChannel;6;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModuleBiasCurrent;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModuleDiodeTemperature;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModuleModBias;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModuleSupplyVoltage;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModuleTecTemperatureSet;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModuleId;9;0;0;1;1;1;1;-1;;0
Device.Optical.Interface.1.WDMPONModulePartNumber;9;0;0;1;1;1;1;-1;;0
#
# Device.IP parameters; TR-181 Issue 2 Amendment 2.htm
#
Device.IP.;98;0;0;1;1;-1;0;-1;;
Device.IP.InterfaceNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
Device.IP.Interface.;99;0;0;2;1;1;1;1;;
Device.IP.Interface.0.;97;0;0;1;1;1;1;1;;
Device.IP.Interface.0.Alias;103;0;0;2;1;1;1;1;;
Device.IP.Interface.0.IPv4AddressNumberOfEntries;106;0;0;2;1;-1;0;-1;;0
Device.IP.Interface.0.IPv4Address.;99;0;0;2;1;1;1;1;;
Device.IP.Interface.0.IPv4Address.0.;97;0;0;1;1;13100;1;1;;
Device.IP.Interface.0.IPv4Address.0.Enable;115;0;0;2;1;1;1;13101;;0
Device.IP.Interface.0.IPv4Address.0.Status;103;0;0;2;1;-1;0;-1;;Unconfigured
Device.IP.Interface.0.IPv4Address.0.Alias;103;0;0;2;1;1;1;13116;;
Device.IP.Interface.0.IPv4Address.0.IPAddress;103;0;0;2;1;1;1;13105;;
Device.IP.Interface.0.IPv4Address.0.SubnetMask;103;0;0;2;1;1;1;13106;;
Device.IP.Interface.0.IPv4Address.0.AddressingType;103;0;0;2;1;1;1;13104;;DHCP
#
# Device.PPP parameters; TR-181 Issue 2 Amendment 2.htm
#
Device.PPP.;98;0;0;1;1;-1;0;-1;;
Device.PPP.InterfaceNumberOfEntries;7;0;0;0;1;-1;0;-1;;1
Device.PPP.Interface.;99;0;0;2;1;1;1;1;;
Device.PPP.Interface.0.;97;0;0;1;1;1;1;1;;
Device.PPP.Interface.0.Alias;103;0;0;2;1;1;1;1;;
Device.PPP.Interface.0.IPv4AddressNumberOfEntries;106;0;0;2;1;-1;0;-1;;0
Device.PPP.Interface.0.IPv4Address.;99;0;0;2;1;1;1;1;;
Device.PPP.Interface.0.IPv4Address.0.;97;0;0;1;1;13099;1;1;;
Device.PPP.Interface.0.IPv4Address.0.Enable;115;0;0;2;1;1;1;13101;;0
Device.PPP.Interface.0.IPv4Address.0.Status;103;0;0;2;1;-1;0;-1;;Unconfigured
Device.PPP.Interface.0.IPv4Address.0.Username;103;0;0;2;1;1;1;13121;;
Device.PPP.Interface.0.IPv4Address.0.Password;103;0;0;2;1;1;-1;13122;;
Device.PPP.Interface.0.IPv4Address.0.Alias;103;0;0;2;1;1;1;13116;;
Device.PPP.Interface.0.IPv4Address.0.IPAddress;103;0;0;2;1;1;1;13105;;
Device.PPP.Interface.0.IPv4Address.0.SubnetMask;103;0;0;2;1;1;1;13106;;
#
# Device.WiFi. parameters; TR-181 customer
#
Device.WiFi.;98;0;0;1;1;1;1;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.;98;0;0;1;1;1;1;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.DiagnosticsState;6;0;0;2;1;1;1;329;;None
Device.WiFi.NeighboringWiFiDiagnostic.ResultNumberOfEntries;9;0;0;0;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.;99;0;0;2;1;-1;-1;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.;97;0;0;1;1;1;1;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.Radio;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.SSID;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.BSSID;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.Mode;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.Channel;106;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.SignalStrength;104;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.SecurityModeEnabled;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.EncryptionMode;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.OperatingFrequencyBand;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.SupportedStandards;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.OperatingStandards;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.OperatingChannelBandwidth;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.BeaconPeriod;106;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.Noise;104;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.BasicDataTransferRates;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.SupportedDataTransferRates;103;0;0;1;1;-1;0;-1;;
Device.WiFi.NeighboringWiFiDiagnostic.Result.0.DTIMPeriod;106;0;0;1;1;-1;0;-1;;
