############################################################################################
# (c) Copyright 2010, Cambridge Industry Group, All Rights Reserved.                       #
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF CIG, INC.                                 #
# The copyright notice above does not evidence any actual or intended                      #
# publication of such source code.                                                         #
#                                                                                          #
# FILE: productInfo.cfg                                                                    #
#                                                                                          #
# DESCRIPTION: The file is based on the products hardware architecture.                    #
#              And Do not add any information with yourself.                               #
#              If you want to change any things, please contact with me.                   #
#                                                                                          #
# PROJECT: GemOcean                                                                        #
#                                                                                          #
# MODULE: Makefile System                                                                  #
#                                                                                          #
# AUTHOR: Higgins(SW Team)                                                                 #
#                                                                                          #
#                                                                                          #
# DATE: 04 Jan, 2010                                                                       #
#                                                                                          #
############################################################################################

############################################################################################
#  Now Support Following [NetworkUnit/ReleaseType]:                                        #
#     -> check buildload.sh for help                                                       #
#                                                                                          #
#  Now Support Following [Platform]:                                                       #
#     -> blpmp  ___________________ Use Broadlight PonMakerPro as Gpon MAC                 #
#     -> blgmp  ___________________ Use Broadlight GateMakerPro as Gpon MAC                #
#     -> pmcpas ___________________ Use PMC pas7401 as Gpon MAC                            #
#     -> bcmpon ___________________ Use BroadCom bcm68xx as Gpon MAC                       #
#                                                                                          #
#  Now Support Following [ProductType]:                                                    #
#     -> sfu __________________ Product type SFU                                           #
#     -> rgu __________________ Product type RGU                                           #
#     -> mdu __________________ Product type MDU                                           #
#     -> cbu __________________ Product type CBU                                           #
#                                                                                          #
#  Now Support Following [DspType]:                                                        #
#     -> nodsp   ________________ Not support DSP chip                                     #
#     -> bcmdsp  ________________ DSP Type as BroadCom Audio Codec                         #
#     -> bldu    ________________ DSP Type as BL2348 Audio Codec                           #
#     -> vinetic ________________ DSP Type as Lantiq Vinetic DSP                           #
#                                                                                          #
#  Now Support Following [WifiType]:                                                       #
#     -> nowifi _________________ Not support WiFi                                         #
#     -> ath    _________________ Atheros                                                  #
#     -> bcm    _________________ BroadCom                                                 #
#     -> qca    _________________ Qualcomm                                                 #
#                                                                                          #
#  Now Support Following [DslType]:                                                        #
#     -> nodsl  ________________ Not support DSL                                           #
#     -> vinax2 ________________ Infineon Vinax2                                           #
#     -> blade  ________________ BroadCom Blade Runner                                     #
#                                                                                          #
############################################################################################

################################################################
NetworkUnit	Platform 	ProductType	DspType 	WifiType 	DslType   
g97t    	rtlpon    	rgu     	rtlsi32176      rtl    		nodsl     
g97yme    	rtlpon    	rgu     	nodsp        	qca    		nodsl     
               	
################################################################
ReleaseType	Platform 	ProductType	DspType 	WifiType 	DslType   
rtlrgunodsp  	rtlpon    	rgu           	nodsp    	rtl    		nodsl
rtlrgunodspqca	rtlpon    	rgu           	nodsp    	qca    		nodsl
rtlrgurtlduxsqca	rtlpon    	rgu           	rtlduxs    	qca    		nodsl
rtlrgurtlduxs	rtlpon    	rgu           	rtlduxs    	rtl    		nodsl
rtlrgunodsprtlfr  rtlpon    	rgu           	nodsp    	rtl_fr    nodsl

