#Customer
CUSTOMER=CIG
 
#sw version
SWVER=R4.2.23.104b
 
#sw real build version
SWBUILDVER=R4.2.23.104b
 
# sys1.cfg
# This is the configuration file for the system behavior
# The file is for E8C project
#
#########################################################
#			System				#
#########################################################
# Project name
#    e8c    : CTC E8C
#    default: general for all the other projects
PRJ = default

# slot number of ces card
CESSLOT=5

# slot number of eth card
ETHSLOT=1

# slot number of eth ge card
ETHGESLOT=1

# slot number of pots card
POTSSLOT=2

# video number of video card
VIDEOSLOT=3

# slot number of HPNA card
HPNASLOT=6

# enable/disable inputing LOID/PON password after 5s-reset
# default is "disable"
PONPWD_VIAPOTS = disable

## Ericsson product code
ES_PRO_CODE =CXC 173 3067/1 R1A


# enhanced login mode
#    enable : use enhanced login mode that need password based on SN
#    disabld: use normal login mode
# SECMOD = disable

# default power shedding timer value (s), 
#    0: disable power shedding
DATAINTERVAL = 7200
VOICEINTERVAL = 0
VIDEOINTERVAL = 600

# disable CATV by default
CatvEnable = no

# factory default file
FACTORY_DEF = /tmp/rg_default.xml

# factory default file for TR069
FACTORY_TR069=/etc/tr069cfg/dps.param

TR069_DATA_MODEL_181 = disable
FACTORY_TR069_181=/etc/tr069cfg/dps_181.param

#laser off when SN-disable received
LASER_TXCLT = enable

#########################################################
#			PON				#
#########################################################

# T-CONT queue size
PON_TCONTQ_THRESHOLD = 256

# US GEM to TCONT QOS (PACKET, FLOW)
#    PACKET: QoS by packet priority
#    FLOW  : QoS by flow priority
USQOSMAPPING = FLOW

#PON_TCONTQ_THRESHOLD for WRR
PON_TCONTQ_THRESHOLD = 512

# ONT DBA report capability (NSR, SR)
SR_IND = SR

# support POPUP status
PON_POPUP_HANDLE_EN = yes

# Restore O7 enable, default is enable
O7RESTORE = enable

#########################################################
#			OMCI				#
#########################################################
# MIB Reset mode
#    priv: keep private data in MIB
#    full: reset all the configuration in MIB
RESET_MIB = full

# MIB Autosave
#    yes: enable mib autosave
#    no: disable mib autosave
MIBSAVE = yes

# ignore OMCI error, always return success, default no
#    yes: ignore OMCI error, for IOP test only
#    no : do not ignore OMCI error 
OmciOmitErr = no

# ignore ME's PON_ME_OLT_ACC_TYPE settings, default disable
# enable : ignore ME's PON_ME_OLT_ACC_TYPE settings, for IOP test only
# disable: do not ignore ME's PON_ME_OLT_ACC_TYPE settings
IOP_DEBUG = disable

# The defualt VLAN filter of UNI: DROP or FWD
#    FWD : forward packet if VLAN filter is not configured on UNI side
#    DROP: drop all if VLAN filter is not configured on UNI side
UNIFILTER=FWD

# The defualt VLAN filter of ANI: DROP or FWD
#    FWD : forward packet if VLAN filter is not configured on ANI side
#    DROP: drop all if VLAN filter is not configured on ANI side
WANFILTER=FWD

#########################################################
#			XML CFG				#
#########################################################
# Get the ftp server ip from DHCP
XML_SVR_FROM_DHCP66 = true

# Add/Retag SVLAN with fixed priority, (NSN only), default no.
# CVFIXPBIT = no

# Support T-CONT type, for NSN only, default disable
# TCONTTYPE = disable

#########################################################
# IP PATH configuration #
#########################################################
# Enable ippath or not
IP_PATH = enable

# will be removed in future
IP_PATH_MODE = OUTBOUND

# section info in xml
IPHOST_ADMIN = disable
ALU_VOIP_GEN_ADMIN = enable
ALU_HW_SPEC_ADMIN = enable
IP_PATH_PROF_FORMAT = xml_hw
IP_PATH_LOCAL_PATH = /mnt/rwdir
IP_PATH_LOCAL_FILENAME = ont_profile.xml

#########################################################
#			L2 ETH				#
#########################################################

# traffic option
#    SP:	strict priority
#    WRR:	Wround Robin
#    SP_WRR:	SP & WRR
#    RC:	for NEC only
TRAFFICOPTION = SP_WRR

ETH_UNI_VLANOP_PRI_MATCH = 1

ETH_ONT_DS_INTVID_CTRL = 1

# VLAN OP for MC Traffic
#    0: VLAN OP in MC GEM (default)
#    1: VLAN OP in UNI MC Cfg 
ETH_MCAST_GEM_VLANOP_ONLY = 1

# multicast vlan translation enable
ETH_PACK_DS_MC_VID_PER_UNI = 1

# support ALU passthough vlan translation
ETH_US_DS_REVERSE = 1

#support check ALL VID
ETH_ALL_VID_CHECK = 1

# default priority handling in U/S
#    port: packet is processed according priority assigned in U/S VLAN Tag TCI
#    1p  : packet is processed according 802.1p mapper service profile table 
DEFPRI = port

#Rate limit the amount of frames for the DHCP(unit : pps)
DHCP_RATE = 10

# VLAN Filter for MC and BC GEM
#    UNICAST: use UC uni filter for MC and BC
#    NORMAL : parse it as standard strictly
DEF_DS_UNI_FILTER = NORMAL

#Rate limit the amount of frames for the ARP(unit : pps)
ARP_RATE = 10

#Rate limit the amount of frames for the IGMP(unit : pps)
IGMP_RATE = 10

#Rate limit the amount of frames for the broadcast(unit : pps)only for E///
L2P_BC_LIMIT_NUM = 20

# MAC learning in U/S (BL2348/marvell switch)
#    0: disabled
#    1: enabled
ETH_US_MAC_LEARN_ENABLE = 1

# MAC learning in D/S (BL2348)
#    0: disabled D/S MAC learning. Forward by etherflow dest port
ETH_DS_MAC_LOOKUP_ENABLE = 0

# max aging time
MAAT=600

# default vlan ID at UNI ports
DEFVID=2188

# ignore VID value when vlanOp Mode is remove.
#    1:      ignore original VID when remove VLAN
#    others: check originla VID when remove VLAN. (default)
VLANOP_REM_IGNORE = 0

# Ensure all uni in a multicast bridge
#    YES: all UNIs are added to MC bridge automatically
#    NO : do not add UNIs to MC bridge automatically. (default)
ALL_UNI_MULTICAST = NO

#multicast domain number
#		one:	only one domain
#		others: more then one domain
MULTICAST_DOMAIN_NUM = one

# disable fwd mac control frame
#    0: do not forward control frames. (default)
#    others: forward control frames.
ETH_FWD_MAC_CTRL_FRAME = 0

# lock UNI on pon link down
# 1, lock uni, 0, don't lock uni
ETH_LOCK_UNI_ON_LINK_DOWN = 0

# when ds vlan rule is conflict, choose one vlan act
# 0, remove
# 1, replace
ETH_DS_VLANOP_CHOICE = 0

#########################################################
#			IGMP				#
#########################################################
# IGMP immediate leave for igmp v2. (0 or 1)
IGMP_DEF_IMMEDIATE_LEAVE = 1

# IGMP host tracking for igmp, bit mask
#    v2: 1
#    v3: 2
#    disabled: 0
IGMP_DEF_HOST_TRACK = 3

# IGMP robust variable use for group Aging calculation
IGMP_DEF_QRV = 2

# IGMP query interval (unit : ms), use for group Aging calculation
IGMP_DEF_QQIC = 125000

# IGMP last member response time (unit : ms), use for group Aging calculation
IGMP_DEF_LMQI = 1000

# IGMP max respond time (unit : ms), use for group Aging calculation
IGMP_DEF_MAXRESP = 10000

#    PROXY_DISABLE     = 0,        // no igmp proxy function, snooping only
#    PROXY_REPORT      = 1,        // igmp proxy-report function
#    PROXY_ONLY        = 2,        // igmp pure proxy   function
IGMP_DEF_PROXY_MODE = 0

# IGMP DOMAIN auto learn: 1 for enable, 0 for disable
IGMP_DOMAIN_LEARN_EN = 1

# fwd IGMP to designated GEMFlow, which specified in OMCI
# ETH_IGMP_US_FLOW = 0

# flag to check igmp US flow before handle it
# ETH_IGMP_CHK_US_FLOW = 1

# enable for ALU ignore vlan ,disable for others domain based VLAN
#IGMP_IGNOREVLAN = enable

# for ALU             :  MC_SNOOP_DROP_IGMPv1 = disable
# for other customers :  MC_SNOOP_DROP_IGMPv1 = enable  (incl. BBF certification)
# if MC_SNOOP_DROP_IGMPv1 doesn't exist, it's processed as "enable"
MC_SNOOP_DROP_IGMPv1 = disable

# FPT MCAST DS function, enable: ignore vlan, disable: check vlan
FPT_IGMP_DS_IGNORE_VLAN = enable

#########################################################
#			L3 CFG				#
#########################################################

# RG Function enable/disabled
#    enable:  enable RG functions
#    disable: disable RG functions 
RG_ADMIN=enable

IPTV_DHCP_OPT60 = MSFT_IPTV


# bit mask of LANs and WLANs,
#     bit0 - bit3  : UNI1 - UNI4
#     bit24 - bit31: SSID1 - SSID8
UNI_RG_MODE = 0x0f00000f

# support TR069 function, default "no"
#    yes: support TR069
#    no : do not support TR069
TR069=yes

# support TR069 update runtime dps by etc dps, default "no"
#    yes: support TR069 update runtime dps file
#    no : do not support TR069 update runtime dps file
TR069_UPDATE_DPS=no

# Timeout for WEB 
WEB_TIMEOUT = 120
WEB_LOGIN_COUNT = 1

# WEB page types
#    ens: default WEB page (english) 
#    e8c: WEB pages for E8C (chinese)
#    no : No WEB page
WEB=fpt

# support IPv6, yes or no, default no
IPv6=no

# global int vid for mcast and bcast
ETH_ONT_BCAST_VID = 1
ETH_ONT_MCAST_VID = 1

# if yes, WEB access port is 8080 from WAN
# else use port 80 (default)
# SPECIAL_WAN_WEB_PORT = no

#########################################################
#			VoIP				#
#########################################################

# country code, supported values: 
#
#    "usa"
#    "china"
#    "danmark"
#    "slovak"
#    "korea"
#    "singapore"
#    "poland"
#    "ae"
#    "portgual"
#    "india"
#    "bra"
#    "aus"
#    "uka"
#    "mas"
#    "cyp"
#    "rus"
#    "phl"
#    "bt"
#    "lva"
#    "est"
#    "mex"
#    "norway"
#    "sweden"
#    "southafrica"
#    "finlan"
#    "germany"
#    "capeverde"
#    "saudiarabia"
#    "bosnia"
#    "italy"
#    "switzerland"
VOIP_COUNTRY = spain

VOIP_ACTIVE_FLASH = 1

#Keep Alive with Option Config:(enable/disable,interval),default:1,60
VOIP_KEEPALIVE_OPTION = 1,60

#Fax T38 SDP wit audio media, default: 1
VOIP_FAXT38_WITH_AUDIO = 0

# Default Country DEFINITION STD 
#    E164  : country code defined E.164 
#    others: country code defined in ISO 3166. (default)
COUNTRY_DEF_STD = E164

# VOIP Version stack
#    none : do not support VoIP. (default)
#    sip  : SIP
#    h248 : h248 
#    essip: SIP for ES
#    ztesip: SIP for ZTE
VOIP_VERTAG = sip

# enable/disable SIP 
#     0: disabled
#     1: enabled	(default)
VOIP_KEEPALIVE = 1

# SIP Support 100rel
#    0: disabled	(default)
#    1: enabled	
VOIP_SUPPORT_100REL = 0

# SIP Support active flash, CALL HOLD/3WC
#    0: disabled	(default)
#    1: enabled
VOIP_ACTIVE_FLASH = 0

# SIP, when register is failure, start next register, default: 30
VOIP_REGFAIL_RETRY = 10

# SIP, Wait for Alerting Timeout, default: 20
VOIP_W4ALERT_EXPIRE = 30

# SIP, Wait for Answer Timeout, default: 60
VOIP_W4ANSWER_EXPIRE = 60

# SIP, Default Ring Type
#    0:	VOIP_DEFAULT_RING (default)
#    1:	VOIP_R1
#    2:	VOIP_R2
#    3:	VOIP_R3
#    4:	VOIP_R4
#    5:	VOIP_R5
#    6:	VOIP_RING_SPLASH
VOIP_DEFAULTRING = 0

# SIP, Set Caller ID send mode, dtmf/fsk, when the country support both of them
#    fsk : FSK	(default)
#    dtmf: DTMF
VOIP_CIDMODE = fsk

# SIP/H.248, DTMF mode
#    0: in-band mode
#    1: out-band mode	(default)
VOIP_DTMFTRANSMODE = 1

# SIP/H.248, CODEC negotiate
#    caller: caller preference
#    callee: callee preference
VOIP_CODEC_PREFERENCE = callee

# SIP, FAX codec in passthrough mode
#    0: PCMU
#    8: PCMA	(default)
VOIP_FAXCODEC = 8

# SIP, Default Dialplan
SIP_DIALPLAN = (***xx|*xx*x.#|*xx*x.*xx#|*xx*x.*x#|*31*xxxxxxxx|*xx#|#xx#|*#xx#|#001||**X.T|x.T)

# SIP, Pulse Digit Detect(min,max): the max should smaller than the min of the flash detect, default: 10,20
POTS_PULSEDIAL = 10,20

# SIP, Flash Detect (min,max): the min should larger than the max of the digit detect, default: 30,200
POTS_FLASHDET = 30,200

# SIP/H.248, Jitter Buffer Mode: 
#    fix : fixed mode
#    auto: adaptive mode	(default)
POTS_JITTERBUF_MOD = auto

# SIP/H.248, Jitter Buffer Range(min,max): the range of the jitter buffer
POTS_JITTERBUF_RANGE = 10,100

# SIP/H.248, Echo Cancellation
#    0: disable EC
#    1: enable EC	(default)
POTS_ECHOCANCEL = 1

# SIP, delay timer for hot line, valid only when hotline service is enabled and the delay option is enabled
VOIP_HOTLINETIMER = 5

# SoftSwitch Type
#    default: default softswitch for SIP/H.248 (default)
#    g6     : V5 (SIP) 
#    g6v5   : H.248 G6 for 8313 
VOIP_SS = default

# gain configuration mode
#    enable : absolute value
#    disable: relative value based on static configuraiton  (default)
VOIP_GAINMODE = disable

#########################################################
#			HPNA				#
#########################################################
#customer ALU/OCCAM/default(default file to download)
ISP = default


#########################################################
#			DSCP				#
#########################################################
HSI_DSCP_REMARK = yes
HSI_DSCP_REMARK_VALUE = 0

ONT_UNI_MGMTDOMAIN_SELECT_METHOD=MT_OMCI
UNI_DEFAULT_MGMTDOMAIN_1=RG
UNI_DEFAULT_MGMTDOMAIN_2=RG
UNI_DEFAULT_MGMTDOMAIN_3=RG
UNI_DEFAULT_MGMTDOMAIN_4=RG
RG_ELAN2WAN_MAP_PORT_BIND=no

#config down stream pbit translation, value: omci/disable, disable means ds pbit transparent
DS_PBIT_TRANSLATION = disable

# Auto detect OLT version and adaptive.
#   MUL_VENDOR_EN   -- Enable auto_adaptive function or NOT
#       [1] Enable  : change customer to CIG if OLT isn't ALU/EES 
#       [0] Disable : close this function
#   EXPECT_VENDOR_ID-- the OLT which need this function, only support [UAL/EES]
#       [UAL]       : for ASB
#       [EES]       : for Ericsson
#       [CHW]       : for huawei
#   NULL_VENDOR_EN  -- Enable Null vendor function or NOT 
#       [1] Enalbe  : (Defalut) Change customer to CIG if OLT not support OLTg 
#       [0] Disable : Not suggest to change this value to 0
MUL_VENDOR_EN = 1
EXPECT_VENDOR_ID = CIG
NULL_VENDOR_EN = 1
PPP_LCP_PRI = 7

# set the uplink WAN type
ONT_WAN_MODE=GPON

#wifi 2T3R
WIFI_2T3R_EN=y

PORTTAL_EN=yes

MIRROR_EN=y
ACS_WHITE_LIST_IP= 118.69.241.37,118.69.241.62,118.69.241.63,118.69.135.219
IPPING_DOMAIN = www.google.com
UBOOT_VERSION =V3.7.13
#enable LANHostConfigManagement DomainName
LANHost_DOMAIN_NAME_EN=no
#Block SpecialUrl feature
BLOCK_SPECIAL_URL_EN=no
EDNS_FEATURE_EN=yes
